.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 50px;
  }

  @media (max-width: 768px) {
    .products-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
  }

  @media (max-width: 600px) {
    .products-container {
      grid-template-columns: 1fr; 
    }
  }

